{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=RanstadDb;User Id=sa; Password=P@ssw0rd;Connection Timeout=100;MultipleActiveResultSets=true;"
  }
}